{
  "name": "o1js-mcp",
  "license": "MIT",
  "private": true,
  "version": "0.0.1",
  "description": "Model Context Protocol for o1js",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "files": [],
  "scripts": {
    "build": "npm run build --workspaces",
    "format": "npm run format --workspaces",
    "lint": "npm run lint --workspaces",
    "watch": "npm run watch --workspaces"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1"
  }
}